-- 2. Insertar 10 clientes
INSERT INTO cliente (idcliente, no_identificacion, nombre, apellidos, edad, sexo, dir_postal, telefono, correo, idpais) VALUES
(1, 'ID001', 'Juan', 'Perez', 30, 'M', '01001', '555-0001', 'juan@email.com', 1),
(2, 'ID002', 'Maria', 'Lopez', 25, 'F', '01002', '555-0002', 'maria@email.com', 1),
(3, 'ID003', 'Carlos', 'Gomez', 40, 'M', '01003', '555-0003', 'carlos@email.com', 2),
(4, 'ID004', 'Ana', 'Martinez', 35, 'F', '01004', '555-0004', 'ana@email.com', 1),
(5, 'ID005', 'Luis', 'Rodriguez', 28, 'M', '01005', '555-0005', 'luis@email.com', 1),
(6, 'ID006', 'Sofia', 'Hernandez', 45, 'F', '01006', '555-0006', 'sofia@email.com', 2),
(7, 'ID007', 'Pedro', 'Sanchez', 50, 'M', '01007', '555-0007', 'pedro@email.com', 1),
(8, 'ID008', 'Laura', 'Torres', 32, 'F', '01008', '555-0008', 'laura@email.com', 1),
(9, 'ID009', 'Miguel', 'Ramirez', 38, 'M', '01009', '555-0009', 'miguel@email.com', 2),
(10, 'ID010', 'Carmen', 'Flores', 29, 'F', '01010', '555-0010', 'carmen@email.com', 1);
-- 3. Insertar pólizas (1-2 por cliente)
INSERT INTO poliza (idpoliza, idtiposeguro, fecha_inicio, fecha_fin, prima_mensual, idestadopoliza, monto_asegurado, idcliente) VALUES
(1, 1, '2025-01-01', '2026-01-01', 500.00, 1, 100000.00, 1),
(2, 2, '2025-02-01', '2026-02-01', 300.00, 1, 50000.00, 1),
(3, 1, '2025-03-01', '2026-03-01', 600.00, 1, 120000.00, 2),
(4, 2, '2025-04-01', '2026-04-01', 350.00, 1, 60000.00, 3),
(5, 3, '2025-05-01', '2026-05-01', 400.00, 1, 80000.00, 3),
(6, 1, '2025-06-01', '2026-06-01', 550.00, 1, 110000.00, 4),
(7, 2, '2025-07-01', '2026-07-01', 320.00, 1, 55000.00, 5),
(8, 3, '2025-08-01', '2026-08-01', 450.00, 1, 90000.00, 5),
(9, 2, '2025-09-01', '2026-09-01', 380.00, 1, 65000.00, 6),
(10, 1, '2025-10-01', '2026-10-01', 700.00, 1, 140000.00, 7),
(11, 3, '2025-11-01', '2026-11-01', 500.00, 1, 100000.00, 7),
(12, 1, '2025-12-01', '2026-12-01', 650.00, 1, 130000.00, 8),
(13, 2, '2026-01-01', '2027-01-01', 360.00, 1, 70000.00, 9),
(14, 1, '2026-02-01', '2027-02-01', 800.00, 1, 160000.00, 9),
(15, 3, '2026-03-01', '2027-03-01', 420.00, 1, 85000.00, 10);
-- 4. Insertar coberturas
INSERT INTO cobertura (idcobertura, descripcion) VALUES
(1, 'Robo total'), (2, 'Daños a terceros'), (3, 'Incendio'), (4, 'Muerte accidental'), (5, 'Gastos medicos');
-- 5. Asignar coberturas a pólizas (poliza_cobertura)
INSERT INTO poliza_cobertura (idpoliza, idcobertura, monto) VALUES
(1, 4, 50000.00), (1, 5, 30000.00), (2, 1, 20000.00), (2, 2, 15000.00),
(3, 4, 60000.00), (4, 1, 25000.00), (4, 2, 20000.00), (5, 3, 30000.00),
(6, 4, 55000.00), (7, 1, 22000.00), (7, 2, 18000.00), (8, 3, 35000.00),
(9, 1, 28000.00), (9, 2, 22000.00), (10, 4, 70000.00), (10, 5, 40000.00),
(11, 3, 45000.00), (12, 4, 65000.00), (12, 5, 35000.00), (13, 1, 30000.00),
(13, 2, 25000.00), (14, 4, 80000.00), (14, 5, 50000.00), (15, 3, 40000.00);
-- 6. Insertar pagos (2-3 por póliza)
INSERT INTO pago (idpago, idpoliza, fecha_pago, monto_pagado) VALUES
(1, 1, '2025-01-05', 500.00), (2, 1, '2025-02-05', 500.00), (3, 1, '2025-03-05', 500.00),
(4, 2, '2025-02-05', 300.00), (5, 2, '2025-03-05', 300.00),
(6, 3, '2025-03-05', 600.00), (7, 3, '2025-04-05', 600.00), (8, 3, '2025-05-05', 600.00),
(9, 4, '2025-04-05', 350.00), (10, 4, '2025-05-05', 350.00),
(11, 5, '2025-05-05', 400.00), (12, 5, '2025-06-05', 400.00),
(13, 6, '2025-06-05', 550.00), (14, 6, '2025-07-05', 550.00), (15, 6, '2025-08-05', 550.00),
(16, 7, '2025-07-05', 320.00), (17, 7, '2025-08-05', 320.00),
(18, 8, '2025-08-05', 450.00), (19, 8, '2025-09-05', 450.00),
(20, 9, '2025-09-05', 380.00), (21, 9, '2025-10-05', 380.00), (22, 9, '2025-11-05', 380.00),
(23, 10, '2025-10-05', 700.00), (24, 10, '2025-11-05', 700.00),
(25, 11, '2025-11-05', 500.00), (26, 11, '2025-12-05', 500.00),
(27, 12, '2025-12-05', 650.00), (28, 12, '2026-01-05', 650.00), (29, 12, '2026-02-05', 650.00),
(30, 13, '2026-01-05', 360.00), (31, 13, '2026-02-05', 360.00),
(32, 14, '2026-02-05', 800.00), (33, 14, '2026-03-05', 800.00),
(34, 15, '2026-03-05', 420.00), (35, 15, '2026-04-05', 420.00);
-- 7. Insertar reclamaciones (algunas pólizas)
INSERT INTO reclamacion (idreclamacion, idtiposiniestro, fecha_siniestro, monto_reclamado, idestadoreclamacion, monto_indemnizado, idpoliza) VALUES
(1, 1, '2025-02-15', 15000.00, 2, 12000.00, 1),
(2, 2, '2025-03-20', 8000.00, 1, 0.00, 2),
(3, 1, '2025-05-10', 12000.00, 2, 10000.00, 4),
(4, 2, '2025-08-15', 5000.00, 3, 0.00, 7),
(5, 1, '2025-11-20', 20000.00, 2, 18000.00, 10),
(6, 3, '2025-12-10', 10000.00, 1, 0.00, 10),
(7, 1, '2026-03-15', 25000.00, 2, 22000.00, 14);
-- 8. Actualizar secuencias para que continúen después de los IDs explícitos
SELECT SETVAL('cliente_idcliente_seq', (SELECT MAX(idcliente) FROM cliente));
SELECT SETVAL('poliza_idpoliza_seq', (SELECT MAX(idpoliza) FROM poliza));
SELECT SETVAL('cobertura_idcobertura_seq', (SELECT MAX(idcobertura) FROM cobertura));
SELECT SETVAL('pago_idpago_seq', (SELECT MAX(idpago) FROM pago));
SELECT SETVAL('reclamacion_idreclamacion_seq', (SELECT MAX(idreclamacion) FROM reclamacion));